# vertical_Slice_Template

./: .gitignore  VerticalSliceMinimalAPI.sln
Api/: Api.csproj  Program.cs
Api/Properties/: launchSettings.json
Api/Routes/: PersonaModule.cs
Application/: Application.cs  Application.csproj
Application/Domain/Entities/: Persona.cs
Application/Domain/Response/: BaseResponse.cs  DataResponse.cs  DataResponseList.cs
Application/Features/Personas/Commands/: CreatePersonaCommand.cs
Application/Features/Personas/Queries/: GetPersonaByIdQuery.cs
Application/Features/Personas/Validators/: CreatePersonaValidator.cs
Application/Helpers/: ValidationBehavior.cs
Application/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs
Application/Infrastructure/Migrations/: 20240924183846_InitialMigration.Designer.cs  20240924183846_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
